# tcc-observability

./: README.md
metrics/: pom.xml
metrics/src/main/java/tcc/metrics/: AllMetrics.java  GeneralMetrics.java  Metric.java  MetricsApplication.java  PrometheusMetrics.java  ServiceMetrics.java  SpecificMetrics.java
metrics/src/main/java/tcc/metrics/controller/: ObservabilityController.java
metrics/src/main/resources/: application.properties
metrics/src/test/java/tcc/metrics/: MetricsApplicationTests.java
observability-dashboard/: package-lock.json  package.json
observability-dashboard/public/: index.html
observability-dashboard/src/: App.tsx  index.tsx  style.css  themes.scss
observability-dashboard/src/api/: metricAPI.tsx
observability-dashboard/src/components/customMetricsTable/: CustomMetricsTable.tsx
observability-dashboard/src/components/detailedInformation/: DetailedInformation.scss  DetailedInformation.tsx
observability-dashboard/src/components/generalnfoTable/: GeneralnfoTable.tsx
observability-dashboard/src/components/header/: Header.scss  Header.tsx
observability-dashboard/src/components/homeMetrics/: HomeMetrics.scss  HomeMetrics.tsx
observability-dashboard/src/components/metricInfoTable/: MetricInfoTable.tsx
observability-dashboard/src/components/select/: SelectPriority.tsx
observability-dashboard/src/components/serviceContent/: ServiceContent.scss  ServiceContent.tsx
observability-dashboard/src/components/servicesInfo/: ServicesInfo.scss  ServicesInfo.tsx
observability-dashboard/src/components/servicesInfo/dialog/: DialogSystemInfo.scss  DialogSystemInfo.tsx
observability-dashboard/src/components/statusCircle/: StatusCircle.tsx
observability-dashboard/src/components/table/: TableData.tsx
observability-dashboard/src/pages/: Detail.tsx  Home.tsx
observability-dashboard/src/routes/: Navigator.tsx
observability-dashboard/src/types/: metricTypes.tsx
observability-dashboard/src/utils/: serviceUtils.ts
otel/: pom.xml
otel/docker/: Dockerfile  docker-compose.yml  otel-config.yaml  prometheus.yaml
otel/src/main/java/observability/otel/: AllMetrics.java  AopConfig.java  ErrorStatistics.java  GeneralMetrics.java  Metric.java  ObservabilityAspect.java  OtelApplication.java  SpecificMetrics.java
otel/src/main/java/observability/otel/annotation/: ObservabilityParam.java  Param.java
otel/src/main/java/observability/otel/controller/: Controller.java  ObservabilityController.java
otel/src/main/java/observability/otel/service/: MetricDataService.java  SpanAttributesService.java
otel/src/main/java/observability/otel/service/impl/: MetricDataServiceImpl.java  SpanAttributesServiceImpl.java
otel/src/main/resources/: application.properties
otel/src/test/java/observability/otel/: OtelApplicationTests.java
(+2 files in other folders)
